app/pug/contacts-page.pug
extends layouts/app.pug

block content
    section(style="background-image: url('images/contacts-page-bg.jpg');").header-info.section-cover
        .section-overlay
            .uk-container.uk-container-center
                h1.header-info-title.uk-text-center КОНТАКТЫ

    section.section
        .uk-container.uk-container-center
            .uk-grid.uk-grid-large(data-uk-grid-margin)
                div.uk-width-small-1-1.uk-width-medium-3-4
                    h4.page-title КОНТАКТЫ
                    form.uk-form
                        .uk-form-row
                            input(type="text" placeholder="Ваше имя" required).uk-form-large.uk-form-width-large
                        .uk-form-row
                            input(type="email" placeholder="Ваш E-mail" required).uk-form-large.uk-form-width-large
                        .uk-form-row
                            input(type="text" placeholder="Ваш телефон" required).uk-form-large.uk-form-width-large
                        .uk-form-row
                            textarea(placeholder="Сообщение").uk-form-large.uk-form-width-large
                        .uk-form-row
                            input(type="submit" value="Отправить").uk-form-large
                    p
                        strong Мы работаем круглосуточно,
                        br
                        | но будет рады ответить на ваш звонок, с 10:00 до 19:00 по рабочим дням


                div.uk-width-small-1-1.uk-width-medium-1-4
                    h4.page-title КОНТАКТНАЯ ИНФОРМАЦИЯ
                    .-color-medium
                        p Москва
                            br
                            | Варшавское шоссе, 28А
                        p Телефон:
                            br
                            a(href="tel:+7 916 0063233 ").unstyled-link +7 916 0063233
                        p Email:
                            br
                            a(href="mailto:welcome@pixel-monsters.ru ").unstyled-link welcome@pixel-monsters.ru

app/contacts-page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title goes here...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets-->
    <link href="bower_components/uikit/css/uikit.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/sticky.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/slider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Header-->
    <header class="header" data-uk-sticky>
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <div class="header-mobile-info uk-width-small-1-1 uk-width-medium-2-3 uk-hidden-large">
            <ul class="uk-navbar-nav"><a class="uk-navbar-toggle" href="#mobile-nav" data-uk-offcanvas></a></ul>
          </div>
          <div class="header-left uk-width-small-1-1 uk-width-medium-1-3 uk-hidden-small"><a href="index.html"><img class="logo" src="images/pm-logo.svg"></a></div>
          <div class="header-right uk-width-small-1-1 uk-width-medium-2-3 uk-clearfix">
            <nav class="uk-navbar uk-visible-large uk-float-right">
              <ul class="uk-navbar-nav"><a class="uk-navbar-toggle uk-hidden-large" href="#mobile-nav" data-uk-offcanvas></a>
                <li class="uk-active"><a href="work-page.html">Работы</a></li>
                <li data-uk-dropdown="{mode:'click', pos:'bottom-center'}"><a href="#">УСЛУГИ<i class="uk-icon-angle-down"></i></a>
                  <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                      <li><a href="#">Мобильные сайты</a></li>
                      <li><a href="#">HTML-вёрстка</a></li>
                      <li><a href="#">Адаптация сайта</a></li>
                      <li><a href="#">Программирование</a></li>
                      <li><a href="#">Стоимость вёрстки сайта</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="about-page.html">О НАС</a></li>
                <li><a href="#">ПОЛЕЗНОЕ</a></li>
                <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="uk-offcanvas" id="mobile-nav">
      <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
          <li class="uk-active"><a href="work-page.html">Работы</a></li>
          <li class="uk-parent"><a href="#">УСЛУГИ</a>
            <ul class="uk-nav-sub">
              <li><a href="#">Мобильные сайты</a></li>
              <li><a href="#">HTML-вёрстка</a></li>
              <li><a href="#">Адаптация сайта</a></li>
              <li><a href="#">Программирование</a></li>
              <li><a href="#">Стоимость вёрстки сайта</a></li>
            </ul>
          </li>
          <li><a href="about-page.html">О НАС</a></li>
          <li><a href="#">ПОЛЕЗНОЕ</a></li>
          <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <!-- Header end-->
    <!-- Content-->
    <section class="header-info section-cover" style="background-image: url('images/contacts-page-bg.jpg')">
      <div class="section-overlay">
        <div class="uk-container uk-container-center">
          <h1 class="header-info-title uk-text-center">КОНТАКТЫ</h1>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-large" data-uk-grid-margin>
          <div class="uk-width-small-1-1 uk-width-medium-3-4">
            <h4 class="page-title">КОНТАКТЫ</h4>
            <form class="uk-form">
              <div class="uk-form-row">
                <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваше имя" required>
              </div>
              <div class="uk-form-row">
                <input class="uk-form-large uk-form-width-large" type="email" placeholder="Ваш E-mail" required>
              </div>
              <div class="uk-form-row">
                <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваш телефон" required>
              </div>
              <div class="uk-form-row">
                <textarea class="uk-form-large uk-form-width-large" placeholder="Сообщение"></textarea>
              </div>
              <div class="uk-form-row">
                <input class="uk-form-large" type="submit" value="Отправить">
              </div>
            </form>
            <p><strong>Мы работаем круглосуточно,</strong><br>но будет рады ответить на ваш звонок, с 10:00 до 19:00 по рабочим дням</p>
          </div>
          <div class="uk-width-small-1-1 uk-width-medium-1-4">
            <h4 class="page-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h4>
            <div class="-color-medium">
              <p>Москва<br>Варшавское шоссе, 28А</p>
              <p>Телефон:<br><a class="unstyled-link" href="tel:+7 916 0063233 ">+7 916 0063233</a></p>
              <p>Email:<br><a class="unstyled-link" href="mailto:welcome@pixel-monsters.ru ">welcome@pixel-monsters.ru</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content end-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-top section">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-large uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin data-uk-grid-match>
            <div>
              <h5 class="footer-info-title">МЫ В СОЦ.СЕТЯХ</h5>
            </div>
            <div>
              <h5 class="footer-info-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
              <p>Москва, Варшавское шоссе, 28А</p>
              <p class="footer-info">Телефон:<a class="unstyled-link" href="tel:+7 916 0063233">+7 916 0063233</a></p>
              <p class="footer-info">Email:<a class="unstyled-link" href="mailto:1@verstka-saita.ru">1@verstka-saita.ru</a></p>
            </div>
            <div>
              <h5 class="footer-info-title">ПОЛЕЗНЫЕ ССЫЛКИ</h5>
              <p><a class="unstyled-link" href="#">PageSpeed Insights</a></p>
              <p><a class="unstyled-link" href="#">Mobile-Friendly Test</a></p>
            </div>
            <div>
              <h5 class="footer-info-title">ПЕРЕЗВОНИМ В ТЕЧЕНИЕ СУТОК</h5>
              <form class="uk-form form-transparent-full">
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваше имя" requried>
                </div>
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваш номер телефона" requried>
                </div>
                <div class="uk-form-row">
                  <input class="not-round uk-form-width-large" type="submit" value="Отправить">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom section section-small">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-large" data-uk-grid-margin data-uk-grid-match>
            <div class="uk-width-small-1-1 uk-width-medium-1-3">
              <p class="copyright">&copy; 2013-2016 ВерсткаСайта</p>
            </div>
            <div class="uk-width-small-1-1 uk-width-medium-2-3">
              <nav class="uk-navnar">
                <ul class="uk-navbar-nav uk-float-right uk-hidden-small">
                  <li class="uk-active"><a href="#">ГЛАВНАЯ</a></li>
                  <li><a href="#">РАБОТЫ</a></li>
                  <li><a href="#">УСЛУГИ</a></li>
                  <li><a href="#">О НАС</a></li>
                  <li><a href="#">ПОЛЕЗНОЕ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
    <!-- Scripts-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/uikit/js/uikit.min.js"></script>
    <script src="bower_components/uikit/js/components/grid.min.js"></script>
    <script src="bower_components/uikit/js/components/sticky.min.js"></script>
    <script src="bower_components/uikit/js/components/slideset.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
