app/pug/index.pug
extends layouts/app.pug

block content
    .section
        .uk-container.uk-container-center
            .uk-grid.uk-grid-width-small-1-1.uk-grid-width-medium-1-2.uk-grid-large(data-uk-grid-margin)
                div.uk-text-center
                    img(src="images/desktop.jpg").section-img-large
                div
                    h3.section-title ВЕРСТАЕМ ВСЁ!
                    p.section-text.devider-top-left
                    | Наши специалисты готовы взять на себя реализацию любых типовых и нетиповых проектов в области верстки веб-сайтов. Солидный практический опыт и высокие профессиональные навыки позволяют нам находить наиболее эффективные и функциональные решения задач, которые ставят перед нами клиенты.

    .our-services.section
        .uk-container.uk-container-center
            h2.uk-text-center.devider-bottom-center В СФЕРУ НАШЕЙ ДЕЯТЕЛЬНОСТИ ВХОДИТ:
            .-margin-top-40.uk-grid.uk-grid-large.uk-grid-width-small-1-1.uk-grid-width-medium-1-2.uk-grid-width-large-1-3(data-uk-grid-margin)
                div.uk-text-center
                    article.article
                        .circle.circle-dark: img(src="images/portfolio.svg")
                        p ВЕРСТКА БОЛЬШИХ И НЕБОЛЬШИХ САЙТОВ
                div.uk-text-center
                    article.article
                        .circle.circle-dark: img(src="images/portfolio.svg")
                        p ВЕРСТКА СТРАНИЦ ИНТЕРНЕТ-МАГАЗИНОВ
                div.uk-text-center
                    article.article
                        .circle.circle-dark: img(src="images/portfolio.svg")
                        p СТАТИЧЕСКАЯ И АДАПТИВНАЯ ВЕРСТКА
                div.uk-text-center
                    article.article
                        .circle.circle-dark: img(src="images/portfolio.svg")
                        p ВЕРСТКА ВЕБ-ИНТЕРФЕЙСОВ
                div.uk-text-center
                    article.article
                        .circle.circle-dark: img(src="images/portfolio.svg")
                        p ВЕРСТКА ЛЕНДИНГОВ
                div.uk-text-center
                    article.article
                        .circle.circle-dark: img(src="images/portfolio.svg")
                        p АНИМАЦИЯ И СОЗДАНИЕ СКРИПТОВ (СКРОЛЛИНГ, КАЛЬКУЛЯТОРЫ И ДР.)

    .section
        .uk-container.uk-container-center
            .uk-grid(data-uk-grid-margin)
                div.uk-text-center.uk-width-small-1-1.uk-width-medium-1-3.uk-large-1-3.uk-hidden-small
                    img(src="images/mobile.jpg").section-img-small
                div.uk-width-small-1-1.uk-width-medium-2-3.uk-large-2-3
                    small.section-small ВСЕ ДЕЛО В КАЧЕСТВЕННОЙ
                    h3.section-title ВЁРСТКЕ ИНТЕРФЕЙСА САЙТА!
                    p.section-text.devider-top-left
                    | В чем суть? Сегодняшние пользователи Интернета выходят в сеть с помощью множества разнообразных устройств. На них используются дисплеи разных размеров и пропорций, работают различные операционные системы и браузеры. Такая ситуация может легко привести к тому, что интерфейс вашего сайта в определенных ситуациях будет отображаться и функционировать неправильно. А ведь именно с ним взаимодействуют потенциальные клиенты, посещая ваш интернет-ресурс.

    .section.section-info-block-light
        .uk-container.uk-container-center
            .section-small-info.uk-text-center
                h3.section-title ВСЕГДА В ТРЕНДЕ
                p.section-text.devider-top-center Мы используем как самые современные, так и проверенные временем технологии (HTML5, CSS3, HTML-фреймворки, методологии, препроцессоры и др.).

    .section
        .uk-container.uk-container-center
            .uk-grid(data-uk-grid-margin)
                div.uk-width-small-1-1.uk-width-medium-1-2.uk-large-1-2
                    h3.section-title ВЕРСТКА ПОД CMS
                    p.section-text.devider-top-left
                    | Наши специалисты оптимизируют код веб-страниц под CMS. Мы работаем как с популярными CMS-решениями (Wordress, Bitrix, Opencart и т.д.), так с менее распространенными системами. Наша задача заключается в том, чтобы сверстать код веб-страниц под выбранную CMS наилучшим образом, обеспечив системе максимально корректную работу.
                    h3.section-title ТЕСТИРУЕМ НА 60-ТИ УСТРОЙСТВАХ!
                    p.section-text.devider-top-left
                    | Мы предлагаем клиентам готовое решение только тогда, когда на 100% уверены в его работоспособности и функциональности. Идеально выверенная верстка становится результатом скрупулезной работы и комплексных тестов. Наши тестировщики прорабатывают верстку страниц на 60-ти различных устройствах: ПК, планшеты, мобильные телефоны. Процесс включает в себя как автоматизированное, так и ручное тестирование. Особое внимание мы уделяем важным «мелочам», влияющим на функциональность интерфейса и юзабилити сайта в целом.
                div.uk-text-center.uk-width-small-1-1.uk-width-medium-1-2.uk-large-1-2.uk-hidden-small
                    img(src="images/mobile-2.jpg").section-img-medium

    .section.section-info-block-dark
        .uk-container.uk-container-center
            .section-small-info.uk-text-center
                h3.section-title-light ВЫ ПОЛУЧАЕТЕ 100% РАБОТАЮЩУЮ ВЁРСТКУ

    .section
        .uk-container.uk-container-center
            .uk-grid(data-uk-grid-margin)
                div.uk-text-center.uk-width-small-1-1.uk-width-medium-1-3.uk-large-1-3.uk-hidden-small
                    img(src="images/tablet.jpg").section-img-large
                div.uk-width-small-1-1.uk-width-medium-2-3.uk-large-2-3
                    small.section-small SEO
                    h3.section-title ОПТИМИЗАЦИЯ КОДА
                    p.section-text.devider-top-left
                    | SEO оптимизация – это комплекс мер, способствующих повышению позиций веб-сайта в поисковых системах. Важной частью этого процесса является оптимизация кода сайта. Наилучший вариант – когда этот фактор учитывается уже при верстке веб-страниц. В любом случае наши специалисты готовы выполнить качественную SEO оптимизацию кода вашего сайта.
                    small.section-small ILLUSTRATOR, SKETCH
                    h3.section-title ВЕРСТКА САЙТА ИЗ PSD
                    p.section-text.devider-top-left
                    | Мы принимаем для работы дизайн-исходники, выполненные во всех популярных форматах. Достаточно просто предоставить нам подготовленные материалы в виде «как есть»

    .section.section-info-block-light
        .uk-container.uk-container-center
            .section-small-info.uk-text-center
                h3.section-title-small ПО ОТДЕЛЬНОЙ ПРОСЬБЕ ВЕРСТАЕМ ИДЕАЛЬНО 1 В 1 КАК МАКЕТ (PIXEL PERFECT)

    .section
        .uk-container.uk-container-center
            .uk-grid(data-uk-grid-margin)
                div.uk-width-small-1-1.uk-width-medium-1-2.uk-large-1-2
                    h3.section-title КАК МЫ РАБОТАЕМ?
                    p.section-text.devider-top-left
                    | SEO оптимизация – это комплекс мер, способствующих повышению позиций веб-сайта в поисковых системах. Важной частью этого процесса является оптимизация кода сайта. Наилучший вариант – когда этот фактор учитывается уже при верстке веб-страниц. В любом случае наши специалисты готовы выполнить качественную SEO оптимизацию кода вашего сайта.
                    h3 ПРОЦЕСС РЕАЛИЗАЦИИ ПРОЕКТОВ СОСТОИТ ИЗ НЕСКОЛЬКИХ ЭТАПОВ:
                    ul
                        li получаем от заказчика техническое задание и материалы;
                        li составляем и подписываем договор, принимаем предоплату;
                        li осуществляем верстку проекта в полном соответствии с установленными техническими требованиями;
                        li выполняем тестирование верстки на различных устройствах;
                        li предоставляем клиенту готовую верстку или производим ее интеграцию в платформу заказчика.
                    p.section-text
                    | Хотите видеть, как продвигается работа? Мы можем подключить вас к нашей системе управления проектами!
                    p.section-text
                    | Почему 90% клиентов обращаются повторно?
                    | Большинство наших заказчиков обращаются к нам повторно! Потому что сотрудничать с нами спокойно, надежно и выгодно.
                    h3 ВСЕ ОЧЕНЬ ПРОСТО:
                    ul
                        li мы нацелены на максимальные результаты и выгоды для клиента;
                        li мы выполняем качественную верстку, которая идеально работает на всех современных устройствах;
                        li мы ориентируемся на удобство заказчика, в том числе и при выборе технологий организации рабочего процесса;
                        li мы подходим к делу ответственно, четко соблюдаем сроки и находимся постоянно на связи;
                        li мы не берем предоплату с постоянных клиентов.
                div.uk-text-center.uk-width-small-1-1.uk-width-medium-1-2.uk-large-1-2.uk-hidden-small
                    img(src="images/mobile-3.jpg").section-img-medium

    .section.section-info-block-dark
        .uk-container.uk-container-center
            .section-small-info.uk-text-center
                h3.section-title-light ГРАФИКА БЕЗ «МЫЛА». ВЕРСТАЕМ ПОД РЕТИНА ДИСПЛЕИ

    .section
        .uk-container.uk-container-center
            .uk-grid.uk-grid-width-small-1-1.uk-grid-width-medium-1-2.uk-grid-large(data-uk-grid-margin)
                div.uk-text-center
                    img(src="images/desktop-2.jpg").section-img-large
                div
                    h3.section-title КАКИЕ РЕЗУЛЬТАТЫ ВЫ ПОЛУЧИТЕ?
                    p.section-text.devider-top-left
                    | Мы всегда подходим к делу с точки зрения потребностей клиента. И мы отлично понимаем цель наших клиентов, которые стремятся сделать свой интернет-сайт идеальным инструментом для решения возложенных на него задач. Свою миссию мы видим в том, чтобы помочь заказчикам реализовать данную цель, и сделать это с минимумом затрат и хлопот.
                    p.section-text
                    | Главным результатом сотрудничества с нами станет идеальная и безупречная работа вашего интернет-сайта, или его отдельных элементов, верстку которых мы исполняем (анимация, скрипты и т.д.). Страницы, интерфейс и элементы вашего сайта будут корректно отображаться и работать на любых устройствах, в любых операционных системах и браузерах. А это позволит вам предельно расширить круг активных посетителей и потенциальных клиентов, и получить от веб-сайта максимальную отдачу и прибыль.

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title goes here...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets-->
    <link href="bower_components/uikit/css/uikit.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/sticky.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/slider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Header-->
    <header class="header" data-uk-sticky>
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <div class="header-mobile-info uk-width-small-1-1 uk-width-medium-2-3 uk-hidden-large">
            <ul class="uk-navbar-nav"><a class="uk-navbar-toggle" href="#mobile-nav" data-uk-offcanvas></a></ul>
          </div>
          <div class="header-left uk-width-small-1-1 uk-width-medium-1-3 uk-hidden-small"><a href="index.html"><img class="logo" src="images/pm-logo.svg"></a></div>
          <div class="header-right uk-width-small-1-1 uk-width-medium-2-3 uk-clearfix">
            <nav class="uk-navbar uk-visible-large uk-float-right">
              <ul class="uk-navbar-nav"><a class="uk-navbar-toggle uk-hidden-large" href="#mobile-nav" data-uk-offcanvas></a>
                <li class="uk-active"><a href="work-page.html">Работы</a></li>
                <li data-uk-dropdown="{mode:'click', pos:'bottom-center'}"><a href="#">УСЛУГИ<i class="uk-icon-angle-down"></i></a>
                  <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                      <li><a href="#">Мобильные сайты</a></li>
                      <li><a href="#">HTML-вёрстка</a></li>
                      <li><a href="#">Адаптация сайта</a></li>
                      <li><a href="#">Программирование</a></li>
                      <li><a href="#">Стоимость вёрстки сайта</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="about-page.html">О НАС</a></li>
                <li><a href="#">ПОЛЕЗНОЕ</a></li>
                <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="uk-offcanvas" id="mobile-nav">
      <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
          <li class="uk-active"><a href="work-page.html">Работы</a></li>
          <li class="uk-parent"><a href="#">УСЛУГИ</a>
            <ul class="uk-nav-sub">
              <li><a href="#">Мобильные сайты</a></li>
              <li><a href="#">HTML-вёрстка</a></li>
              <li><a href="#">Адаптация сайта</a></li>
              <li><a href="#">Программирование</a></li>
              <li><a href="#">Стоимость вёрстки сайта</a></li>
            </ul>
          </li>
          <li><a href="about-page.html">О НАС</a></li>
          <li><a href="#">ПОЛЕЗНОЕ</a></li>
          <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <!-- Header end-->
    <!-- Content-->
    <section class="header-info section-cover" style="background-image: url('images/header-info-index-bg.jpg')">
      <div class="section-overlay">
        <div class="uk-container uk-container-center">
          <h1 class="header-info-title uk-text-center">ВЕРСТКА СТРАНИЦ ВЕБ-САЙТОВ – НАША СПЕЦИАЛИЗАЦИЯ!</h1>
          <p class="header-info-text devider-top-center uk-text-center">Мы делаем так, чтобы ваш сайт работал идеально, привлекая клиентов и притягивая их внимание.</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-large" data-uk-grid-margin>
          <div class="uk-text-center"><img class="section-img-large" src="images/desktop.jpg"></div>
          <div>
            <h3 class="section-title">ВЕРСТАЕМ ВСЁ!</h3>
            <p class="section-text devider-top-left"></p>Наши специалисты готовы взять на себя реализацию любых типовых и нетиповых проектов в области верстки веб-сайтов. Солидный практический опыт и высокие профессиональные навыки позволяют нам находить наиболее эффективные и функциональные решения задач, которые ставят перед нами клиенты.
          </div>
        </div>
      </div>
    </section>
    <section class="our-services section">
      <div class="uk-container uk-container-center">
        <h2 class="uk-text-center devider-bottom-center">В СФЕРУ НАШЕЙ ДЕЯТЕЛЬНОСТИ ВХОДИТ:</h2>
        <div class="-margin-top-40 uk-grid uk-grid-large uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid-margin>
          <div class="uk-text-center">
            <article class="article">
              <div class="circle circle-dark"><img src="images/portfolio.svg"></div>
              <p>ВЕРСТКА БОЛЬШИХ И НЕБОЛЬШИХ САЙТОВ</p>
            </article>
          </div>
          <div class="uk-text-center">
            <article class="article">
              <div class="circle circle-dark"><img src="images/portfolio.svg"></div>
              <p>ВЕРСТКА СТРАНИЦ ИНТЕРНЕТ-МАГАЗИНОВ</p>
            </article>
          </div>
          <div class="uk-text-center">
            <article class="article">
              <div class="circle circle-dark"><img src="images/portfolio.svg"></div>
              <p>СТАТИЧЕСКАЯ И АДАПТИВНАЯ ВЕРСТКА</p>
            </article>
          </div>
          <div class="uk-text-center">
            <article class="article">
              <div class="circle circle-dark"><img src="images/portfolio.svg"></div>
              <p>ВЕРСТКА ВЕБ-ИНТЕРФЕЙСОВ</p>
            </article>
          </div>
          <div class="uk-text-center">
            <article class="article">
              <div class="circle circle-dark"><img src="images/portfolio.svg"></div>
              <p>ВЕРСТКА ЛЕНДИНГОВ</p>
            </article>
          </div>
          <div class="uk-text-center">
            <article class="article">
              <div class="circle circle-dark"><img src="images/portfolio.svg"></div>
              <p>АНИМАЦИЯ И СОЗДАНИЕ СКРИПТОВ (СКРОЛЛИНГ, КАЛЬКУЛЯТОРЫ И ДР.)</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-text-center uk-width-small-1-1 uk-width-medium-1-3 uk-large-1-3"><img class="section-img-small" src="images/mobile.jpg"></div>
          <div class="uk-width-small-1-1 uk-width-medium-2-3 uk-large-2-3 -margin-top-30"><small class="section-small">ВСЕ ДЕЛО В КАЧЕСТВЕННОЙ</small>
            <h3 class="section-title">ВЁРСТКЕ ИНТЕРФЕЙСА САЙТА!</h3>
            <p class="section-text devider-top-left"></p>В чем суть? Сегодняшние пользователи Интернета выходят в сеть с помощью множества разнообразных устройств. На них используются дисплеи разных размеров и пропорций, работают различные операционные системы и браузеры. Такая ситуация может легко привести к тому, что интерфейс вашего сайта в определенных ситуациях будет отображаться и функционировать неправильно. А ведь именно с ним взаимодействуют потенциальные клиенты, посещая ваш интернет-ресурс.
          </div>
        </div>
      </div>
    </section>
    <section class="section section-info-block-light">
      <div class="uk-container uk-container-center">
        <div class="section-small-info uk-text-center">
          <h3 class="section-title">ВСЕГДА В ТРЕНДЕ</h3>
          <p class="section-text devider-top-center">Мы используем как самые современные, так и проверенные временем технологии (HTML5, CSS3, HTML-фреймворки, методологии, препроцессоры и др.).</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-large-1-2">
            <h3 class="section-title">ВЕРСТКА ПОД CMS</h3>
            <p class="section-text devider-top-left"></p>Наши специалисты оптимизируют код веб-страниц под CMS. Мы работаем как с популярными CMS-решениями (Wordress, Bitrix, Opencart и т.д.), так с менее распространенными системами. Наша задача заключается в том, чтобы сверстать код веб-страниц под выбранную CMS наилучшим образом, обеспечив системе максимально корректную работу.
            <h3 class="section-title -margin-top-40">ТЕСТИРУЕМ НА 60-ТИ УСТРОЙСТВАХ!</h3>
            <p class="section-text devider-top-left"></p>Мы предлагаем клиентам готовое решение только тогда, когда на 100% уверены в его работоспособности и функциональности. Идеально выверенная верстка становится результатом скрупулезной работы и комплексных тестов. Наши тестировщики прорабатывают верстку страниц на 60-ти различных устройствах: ПК, планшеты, мобильные телефоны. Процесс включает в себя как автоматизированное, так и ручное тестирование. Особое внимание мы уделяем важным «мелочам», влияющим на функциональность интерфейса и юзабилити сайта в целом.
          </div>
          <div class="uk-text-center uk-width-small-1-1 uk-width-medium-1-2 uk-large-1-2"><img class="section-img-medium" src="images/mobile-2.jpg"></div>
        </div>
      </div>
    </section>
    <section class="section section-info-block-dark">
      <div class="uk-container uk-container-center">
        <div class="section-small-info uk-text-center">
          <h3 class="section-title-light">ВЫ ПОЛУЧАЕТЕ 100% РАБОТАЮЩУЮ ВЁРСТКУ</h3>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-text-center uk-width-small-1-1 uk-width-medium-1-3 uk-large-1-3"><img class="section-img-large" src="images/tablet.jpg"></div>
          <div class="uk-width-small-1-1 uk-width-medium-2-3 uk-large-2-3"><small class="section-small">SEO</small>
            <h3 class="section-title">ОПТИМИЗАЦИЯ КОДА</h3>
            <p class="section-text devider-top-left"></p>SEO оптимизация – это комплекс мер, способствующих повышению позиций веб-сайта в поисковых системах. Важной частью этого процесса является оптимизация кода сайта. Наилучший вариант – когда этот фактор учитывается уже при верстке веб-страниц. В любом случае наши специалисты готовы выполнить качественную SEO оптимизацию кода вашего сайта.<small class="section-small -margin-top-40">ILLUSTRATOR, SKETCH</small>
            <h3 class="section-title">ВЕРСТКА САЙТА ИЗ PSD</h3>
            <p class="section-text devider-top-left"></p>Мы принимаем для работы дизайн-исходники, выполненные во всех популярных форматах. Достаточно просто предоставить нам подготовленные материалы в виде «как есть»
          </div>
        </div>
      </div>
    </section>
    <section class="section section-info-block-light">
      <div class="uk-container uk-container-center">
        <div class="section-small-info uk-text-center">
          <h3 class="section-title-small">ПО ОТДЕЛЬНОЙ ПРОСЬБЕ ВЕРСТАЕМ ИДЕАЛЬНО 1 В 1 КАК МАКЕТ (PIXEL PERFECT)</h3>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-width-small-1-1 uk-width-medium-2-3 uk-large-2-3">
            <h3 class="section-title">КАК МЫ РАБОТАЕМ?</h3>
            <p class="section-text devider-top-left"></p>SEO оптимизация – это комплекс мер, способствующих повышению позиций веб-сайта в поисковых системах. Важной частью этого процесса является оптимизация кода сайта. Наилучший вариант – когда этот фактор учитывается уже при верстке веб-страниц. В любом случае наши специалисты готовы выполнить качественную SEO оптимизацию кода вашего сайта.
            <h3>ПРОЦЕСС РЕАЛИЗАЦИИ ПРОЕКТОВ СОСТОИТ ИЗ НЕСКОЛЬКИХ ЭТАПОВ:</h3>
            <ul>
              <li>получаем от заказчика техническое задание и материалы;</li>
              <li>составляем и подписываем договор, принимаем предоплату;</li>
              <li>осуществляем верстку проекта в полном соответствии с установленными техническими требованиями;</li>
              <li>выполняем тестирование верстки на различных устройствах;</li>
              <li>предоставляем клиенту готовую верстку или производим ее интеграцию в платформу заказчика.</li>
            </ul>
            <p class="section-text"></p>Хотите видеть, как продвигается работа? Мы можем подключить вас к нашей системе управления проектами!
            <p class="section-text"></p>
            Почему 90% клиентов обращаются повторно?
            Большинство наших заказчиков обращаются к нам повторно! Потому что сотрудничать с нами спокойно, надежно и выгодно.
            <h3>ВСЕ ОЧЕНЬ ПРОСТО:</h3>
            <ul>
              <li>мы нацелены на максимальные результаты и выгоды для клиента;</li>
              <li>мы выполняем качественную верстку, которая идеально работает на всех современных устройствах;</li>
              <li>мы ориентируемся на удобство заказчика, в том числе и при выборе технологий организации рабочего процесса;</li>
              <li>мы подходим к делу ответственно, четко соблюдаем сроки и находимся постоянно на связи;</li>
              <li>мы не берем предоплату с постоянных клиентов.</li>
            </ul>
          </div>
          <div class="uk-text-center uk-width-small-1-1 uk-width-medium-1-3 uk-large-1-3"><img class="section-img-large" src="images/mobile-3.jpg"></div>
        </div>
      </div>
    </section>
    <section class="section section-info-block-dark">
      <div class="uk-container uk-container-center">
        <div class="section-small-info uk-text-center">
          <h3 class="section-title-light">ГРАФИКА БЕЗ «МЫЛА». ВЕРСТАЕМ ПОД РЕТИНА ДИСПЛЕИ</h3>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-large" data-uk-grid-margin>
          <div class="uk-text-center"><img class="section-img-large" src="images/desktop-2.jpg"></div>
          <div>
            <h3 class="section-title">КАКИЕ РЕЗУЛЬТАТЫ ВЫ ПОЛУЧИТЕ?</h3>
            <p class="section-text devider-top-left"></p>Мы всегда подходим к делу с точки зрения потребностей клиента. И мы отлично понимаем цель наших клиентов, которые стремятся сделать свой интернет-сайт идеальным инструментом для решения возложенных на него задач. Свою миссию мы видим в том, чтобы помочь заказчикам реализовать данную цель, и сделать это с минимумом затрат и хлопот.
            <p class="section-text"></p>Главным результатом сотрудничества с нами станет идеальная и безупречная работа вашего интернет-сайта, или его отдельных элементов, верстку которых мы исполняем (анимация, скрипты и т.д.). Страницы, интерфейс и элементы вашего сайта будут корректно отображаться и работать на любых устройствах, в любых операционных системах и браузерах. А это позволит вам предельно расширить круг активных посетителей и потенциальных клиентов, и получить от веб-сайта максимальную отдачу и прибыль.
          </div>
        </div>
      </div>
    </section>
    <section class="callback-section section section-light-font">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-margin uk-grid-width-small-1-1 uk-grid-width-medium-1-2" data-uk-grid-margin>
          <div>
            <form class="uk-form form-transparent">
              <div class="uk-form-row">
                <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваше имя" required>
              </div>
              <div class="uk-form-row">
                <input class="uk-form-large uk-form-width-large" type="email" placeholder="Ваш E-mail" required>
              </div>
              <div class="uk-form-row">
                <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваш телефон" required>
              </div>
              <div class="uk-form-row">
                <textarea class="uk-form-large uk-form-width-large" placeholder="Сообщение"></textarea>
              </div>
              <div class="uk-form-row">
                <input class="uk-form-large" type="submit" value="Отправить">
              </div>
            </form>
          </div>
          <div><small class="section-small-light">УБЕДИЛИ? ТОГДА ЗА РАБОТУ!</small>
            <p class="section-text-light">Мы готовы приступить к верстке макета сайта, верстке страниц и интерфейса.</p>
            <h3 class="section-title-light">ОТПРАВЬТЕ ЗАЯВКУ</h3>
            <p class="section-text-light">на html-вёрсткуи получите SEO-оптимизацию кода бесплатно!</p>
            <p class="section-text-light devider-top-left-light">До конца акции осталось:</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Content end-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-top section">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-large uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin data-uk-grid-match>
            <div>
              <h5 class="footer-info-title">МЫ В СОЦ.СЕТЯХ</h5>
            </div>
            <div>
              <h5 class="footer-info-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
              <p>Москва, Варшавское шоссе, 28А</p>
              <p class="footer-info">Телефон:<a class="unstyled-link" href="tel:+7 916 0063233">+7 916 0063233</a></p>
              <p class="footer-info">Email:<a class="unstyled-link" href="mailto:1@verstka-saita.ru">1@verstka-saita.ru</a></p>
            </div>
            <div>
              <h5 class="footer-info-title">ПОЛЕЗНЫЕ ССЫЛКИ</h5>
              <p><a class="unstyled-link" href="#">PageSpeed Insights</a></p>
              <p><a class="unstyled-link" href="#">Mobile-Friendly Test</a></p>
            </div>
            <div>
              <h5 class="footer-info-title">ПЕРЕЗВОНИМ В ТЕЧЕНИЕ СУТОК</h5>
              <form class="uk-form form-transparent-full">
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваше имя" requried>
                </div>
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваш номер телефона" requried>
                </div>
                <div class="uk-form-row">
                  <input class="not-round uk-form-width-large" type="submit" value="Отправить">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom section section-small">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-large" data-uk-grid-margin data-uk-grid-match>
            <div class="uk-width-small-1-1 uk-width-medium-1-3">
              <p class="copyright">&copy; 2013-2016 ВерсткаСайта</p>
            </div>
            <div class="uk-width-small-1-1 uk-width-medium-2-3">
              <nav class="uk-navnar">
                <ul class="uk-navbar-nav uk-float-right uk-hidden-small">
                  <li class="uk-active"><a href="#">ГЛАВНАЯ</a></li>
                  <li><a href="#">РАБОТЫ</a></li>
                  <li><a href="#">УСЛУГИ</a></li>
                  <li><a href="#">О НАС</a></li>
                  <li><a href="#">ПОЛЕЗНОЕ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
    <!-- Scripts-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/uikit/js/uikit.min.js"></script>
    <script src="bower_components/uikit/js/components/grid.min.js"></script>
    <script src="bower_components/uikit/js/components/sticky.min.js"></script>
    <script src="bower_components/uikit/js/components/slideset.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
