app/pug/mobilnye-sajty.pug
extends layouts/app.pug

block content
    section(style="background-image: url('images/mobilnye-sajty-bg.jpg');").header-info.section-cover
        .section-overlay
            .uk-container.uk-container-center
                h1.header-info-title.uk-text-center РАЗРАБОТКА МОБИЛЬНОЙ ВЕРСИИ САЙТА
                p.header-info-text.devider-top-center.uk-text-center Увеличиваем аудиторию вашего сайта за счёт мобильной версии!

    section.section
        .uk-container.uk-container-center
            .uk-grid.uk-grid-width-small-1-1.uk-grid-width-medium-1-2.uk-grid-large(data-uk-grid-margin)
                div.uk-text-center
                    img(src="images/mobilnie-saity-img1.png").section-img-large
                div
                    h3.section-title Как мобильная версия влияет на конверсию
                    p.section-text.devider-top-left
                    | Представим пример. У клиента на сайт 30% мобильного трафика. Из-за того что нет мобильной версии конверсия мобильного трафика в заявки стремится к 0.

    section.section.section-info-block-dark
        .uk-container.uk-container-center
            .uk-text-center
                .uk-text-center.-text-upper.-text-light ПОСЛЕ НАШЕЙ РАБОТЫ
                br
                .uk-text-center.-text-upper.-text-light КОНВЕРСИЯ МОБИЛЬНОГО ТРАФИКА СТАНОВИТСЯ ВЫШЕ ЧЕМ НА ОСНОВНОМ САЙТЕ!

    section.section
        .uk-container.uk-container-center
            .uk-text-center
                h3.section-title.-margin-bottom-20 Давайте разберемся в понятиях
            .uk-grid.uk-grid-width-small-1-1.uk-grid-width-medium-1-2.uk-grid-large(data-uk-grid-margin)
                div.uk-text-center
                    .uk-panel-box
                        p.section-text.-text-upper МОБИЛЬНЫЙ САЙТ
                        p.section-text.devider-top-center Отдельный сайт, как правило расположенный на поддомене m.site.ru и имеющий упрощённый функционал.
                        a.uk-button.uk-button-primary.uk-button-large.-margin-top-40 Пример мобильного сайта разработанного у нас
                div.uk-text-center
                    .uk-panel-box
                        p.section-text.-text-upper АДАПТИВНЫЙ САЙТ
                        p.section-text.devider-top-center Сайт со специальной вёрсткой, которая видоизменяется и подстраивается под каждый размер экранаа - компьютера, планшета, мобильного телефона.
                        a.uk-button.uk-button-primary.uk-button-large.-margin-top-40 Пример адаптивного сайта разработанного у нас

    section.section
        .uk-container.uk-container-center
            div.uk-text-center
                h3.section-title Как мобильная версия влияет на конверсию

    section.section
        .uk-container.uk-container-center
            .uk-text-center
                h3.section-title ПОЧЕМУ КЛИЕНТЫ ДОВЕРЯЮТ НАМ РАЗРАБОТКУ САЙТОВ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ
                p.section-text.devider-top-center
                | Мы нацелены на прозрачное и долгосрочное сотрудничество с клиентами, основанное на доверии и взаимопонимании, а также мы ставим увеличение показателей бизнеса наших клиентов в приоритетные задачи своей работы.
            .uk-grid.uk-grid-width-small-1-2.uk-grid-width-medium-1-3.-margin-top-40.uk-grid-match(data-uk-grid-margin)
                div
                    .uk-panel
                        .uk-panel-teaser
                            img(src="/images/panel-img-1.jpg" alt="")
                        h4.section-text.-text-upper: strong ПРОЕКТИРУЕМ
                        p.section-text
                        | Перед непосредственно разработкой мы моделируем возможное поведение пользователей до мелочей. Например, с какой стороны удобнее размещать кнопку, какого размера текст, что должен увидеть пользователь на первом экране и т.д. Все моменты должны соответствовать целевой аудитории и специфике рынка.
                div
                    .uk-panel
                        .uk-panel-teaser
                            img(src="/images/panel-img-2.jpg" alt="")
                        h4.section-text.-text-upper: strong ПРОДУМЫВАЕМ
                        p.section-text
                        | Наши дизайнеры продумывают внешний вид сайта в зависимости от устройства. Таким образом пользователь вашего сайта получает интерфейс, удобный для пользования с его устройства.
                div
                    .uk-panel
                        .uk-panel-teaser
                            img(src="/images/panel-img-3.jpg" alt="")
                        h4.section-text.-text-upper: strong ТЕСТИРУЕМ ВЁРСТКУ НА МОБИЛЬНЫХ УСТРОЙСТВАХ
                        p.section-text
                        | У каждого устройства своя специфика, будь то планшет или мобильный телефон, Android , iOS или Windows Phone. Мы тестируем на всех доступных устройствах. Также оптимизируем скорость загрузки сайта, убираем всё лишнее. Вы можете быть уверены что сайт, разработанный нами работает правильно везде.

    section.section
        .uk-grid.uk-grid-width-small-1-2.uk-grid-width-medium-1-2.uk-grid-width-large-1-4.uk-grid-collapse(data-uk-grid-margin).types-switcher
            div
                .uk-panel.uk-panel-box
                    .uk-panel-teaser
                        figure.uk-overlay.uk-overlay-hover
                            img(src="images/mob-1.jpg" alt="")
                            figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                a(href="#") Посмотреть
                    div.uk-text-center
                        p.title-text Личный кабинет для Socialmart.ru
                        small Мобильный сайт
            div
                .uk-panel.uk-panel-box
                    .uk-panel-teaser
                        figure.uk-overlay.uk-overlay-hover
                            img(src="images/switcher-teaser.jpg" alt="")
                            figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                a(href="#") Посмотреть
                    div.uk-text-center
                        p.title-text Мобильный сайт такси «Мега»
                        small Мобильный сайт
            div
                .uk-panel.uk-panel-box
                    .uk-panel-teaser
                        figure.uk-overlay.uk-overlay-hover
                            img(src="images/mob-2.jpg" alt="")
                            figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                a(href="#") Посмотреть
                    div.uk-text-center
                        p.title-text Larson&Holz
                        small Мобильный сайт
            div
                .uk-panel.uk-panel-box
                    .uk-panel-teaser
                        figure.uk-overlay.uk-overlay-hover
                            img(src="images/mob-3.jpg" alt="")
                            figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                a(href="#") Посмотреть
                    div.uk-text-center
                        p.title-text Мобильные лендинги для фильмов “Ночной беглец” и “Суперкоманда”
                        small Мобильный сайт

    section.section
        .uk-container.uk-container-center
            div(data-uk-slideset="{default: 5, autoplay: true, autoplayInterval: 4000, animation: 'scale'}")
                ul.uk-grid.uk-slideset
                    li
                        img(src="/images/logo-1.jpg" alt="")
                    li
                        img(src="/images/logo-2.jpg" alt="")
                    li
                        img(src="/images/logo-3.jpg" alt="")
                    li
                        img(src="/images/logo-4.jpg" alt="")
                    li
                        img(src="/images/logo-5.jpg" alt="")
                    li
                        img(src="/images/logo-6.jpg" alt="")
                    li
                        img(src="/images/logo-7.jpg" alt="")
                    li
                        img(src="/images/logo-8.jpg" alt="")
                    li
                        img(src="/images/logo-9.jpg" alt="")
                    li
                        img(src="/images/logo-10.jpg" alt="")

    section.callback-section.section.section-light-font
        .uk-container.uk-container-center
            .uk-grid.uk-grid-margin.uk-grid-width-small-1-1.uk-grid-width-medium-1-2(data-uk-grid-margin)
                div
                    form.uk-form.form-transparent
                        .uk-form-row
                            input(type="text" placeholder="Ваше имя" required).uk-form-large.uk-form-width-large
                        .uk-form-row
                            input(type="email" placeholder="Ваш E-mail" required).uk-form-large.uk-form-width-large
                        .uk-form-row
                            input(type="text" placeholder="Ваш телефон" required).uk-form-large.uk-form-width-large
                        .uk-form-row
                            textarea(placeholder="Сообщение").uk-form-large.uk-form-width-large
                        .uk-form-row
                            input(type="submit" value="Отправить").uk-form-large
                div
                    small.section-small-text-light УБЕДИЛИ? ТОГДА ЗА РАБОТУ!
                    p.section-text-light Мы готовы приступить к верстке макета сайта, верстке страниц и интерфейса.
                    h3.section-title-light ОТПРАВЬТЕ ЗАЯВКУ
                    p.section-text-light на html-вёрсткуи получите SEO-оптимизацию кода бесплатно!
                    p.section-text-light.devider-top-left-light До конца акции осталось:

app/mobilnye-sajty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title goes here...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <!-- Stylesheets-->
    <link href="bower_components/uikit/css/uikit.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/sticky.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/slider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-container">
      <!-- Header-->
      <header class="header" data-uk-sticky>
        <div class="uk-container uk-container-center">
          <div class="uk-grid">
            <div class="header-mobile-info uk-width-small-1-1 uk-width-medium-2-3 uk-hidden-large">
              <nav class="uk-navbar-nav"><a class="uk-navbar-toggle" href="#mobile-nav" data-uk-offcanvas></a></nav>
            </div>
            <div class="header-left uk-width-small-1-1 uk-width-medium-1-3 uk-hidden-small"><a href="index.html"><img class="logo" src="images/pm-logo.svg"></a></div>
            <div class="header-right uk-width-small-1-1 uk-width-medium-2-3 uk-clearfix">
              <nav class="uk-navbar uk-visible-large uk-float-right">
                <ul class="uk-navbar-nav"><a class="uk-navbar-toggle uk-hidden-large" href="#mobile-nav" data-uk-offcanvas></a>
                  <li class="uk-active"><a href="work-page.html">Работы</a></li>
                  <li data-uk-dropdown="{mode:'click', pos:'bottom-center'}"><a href="#">УСЛУГИ<i class="uk-icon-angle-down"></i></a>
                    <div class="uk-dropdown uk-dropdown-small">
                      <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#">Мобильные сайты</a></li>
                        <li><a href="#">HTML-вёрстка</a></li>
                        <li><a href="#">Адаптация сайта</a></li>
                        <li><a href="#">Программирование</a></li>
                        <li><a href="pricelist-page.html">Стоимость вёрстки сайта</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="about-page.html">О НАС</a></li>
                  <li><a href="usefull-page.html">ПОЛЕЗНОЕ</a></li>
                  <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="uk-offcanvas" id="mobile-nav">
        <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
            <li class="uk-active"><a href="work-page.html">Работы</a></li>
            <li class="uk-parent"><a href="#">УСЛУГИ</a>
              <ul class="uk-nav-sub">
                <li><a href="#">Мобильные сайты</a></li>
                <li><a href="#">HTML-вёрстка</a></li>
                <li><a href="#">Адаптация сайта</a></li>
                <li><a href="#">Программирование</a></li>
                <li><a href="pricelist-page.html">Стоимость вёрстки сайта</a></li>
              </ul>
            </li>
            <li><a href="about-page.html">О НАС</a></li>
            <li><a href="usefull-page.html">ПОЛЕЗНОЕ</a></li>
            <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
      <!-- Header end-->
      <!-- Content-->
      <section class="header-info section-cover" style="background-image: url('images/mobilnye-sajty-bg.jpg')">
        <div class="section-overlay">
          <div class="uk-container uk-container-center">
            <h1 class="header-info-title uk-text-center">РАЗРАБОТКА МОБИЛЬНОЙ ВЕРСИИ САЙТА</h1>
            <p class="header-info-text devider-top-center uk-text-center">Увеличиваем аудиторию вашего сайта за счёт мобильной версии!</p>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-large" data-uk-grid-margin>
            <div class="uk-text-center"><img class="section-img-large" src="images/mobilnie-saity-img1.png"></div>
            <div>
              <h3 class="section-title">Как мобильная версия влияет на конверсию</h3>
              <p class="section-text devider-top-left"></p>Представим пример. У клиента на сайт 30% мобильного трафика. Из-за того что нет мобильной версии конверсия мобильного трафика в заявки стремится к 0.
            </div>
          </div>
        </div>
      </section>
      <section class="section section-info-block-dark">
        <div class="uk-container uk-container-center">
          <div class="uk-text-center">
            <div class="uk-text-center -text-upper -text-light">ПОСЛЕ НАШЕЙ РАБОТЫ</div><br>
            <div class="uk-text-center -text-upper -text-light">КОНВЕРСИЯ МОБИЛЬНОГО ТРАФИКА СТАНОВИТСЯ ВЫШЕ ЧЕМ НА ОСНОВНОМ САЙТЕ!</div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-large" data-uk-grid-margin>
            <div class="uk-text-center">
              <p class="section-text -text-upper">МОБИЛЬНЫЙ САЙТ</p>
              <p class="section-text devider-top-center">Отдельный сайт, как правило расположенный на поддомене m.site.ru и имеющий упрощённый функционал.</p><a class="uk-button uk-button-primary uk-button-large -margin-top-40">Пример мобильного сайта разработанного у нас</a>
            </div>
            <div class="uk-text-center">
              <p class="section-text -text-upper">АДАПТИВНЫЙ САЙТ</p>
              <p class="section-text devider-top-center">Сайт со специальной вёрсткой, которая видоизменяется и подстраивается под каждый размер экранаа - компьютера, планшета, мобильного телефона.</p><a class="uk-button uk-button-primary uk-button-large -margin-top-40">Пример адаптивного сайта разработанного у нас</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="uk-container uk-container-center">
          <div class="uk-text-center">
            <h3 class="section-title">ПОЧЕМУ КЛИЕНТЫ ДОВЕРЯЮТ НАМ РАЗРАБОТКУ САЙТОВ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ</h3>
            <p class="section-text devider-top-center"></p>Мы нацелены на прозрачное и долгосрочное сотрудничество с клиентами, основанное на доверии и взаимопонимании, а также мы ставим увеличение показателей бизнеса наших клиентов в приоритетные задачи своей работы.
          </div>
          <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 -margin-top-40 uk-grid-match" data-uk-grid-margin>
            <div>
              <div class="uk-panel">
                <div class="uk-panel-teaser"><img src="/images/panel-img-1.jpg" alt=""></div>
                <h4 class="section-text -text-upper"><strong>ПРОЕКТИРУЕМ</strong></h4>
                <p class="section-text"></p>Перед непосредственно разработкой мы моделируем возможное поведение пользователей до мелочей. Например, с какой стороны удобнее размещать кнопку, какого размера текст, что должен увидеть пользователь на первом экране и т.д. Все моменты должны соответствовать целевой аудитории и специфике рынка.
              </div>
            </div>
            <div>
              <div class="uk-panel">
                <div class="uk-panel-teaser"><img src="/images/panel-img-2.jpg" alt=""></div>
                <h4 class="section-text -text-upper"><strong>ПРОДУМЫВАЕМ</strong></h4>
                <p class="section-text"></p>Наши дизайнеры продумывают внешний вид сайта в зависимости от устройства. Таким образом пользователь вашего сайта получает интерфейс, удобный для пользования с его устройства.
              </div>
            </div>
            <div>
              <div class="uk-panel">
                <div class="uk-panel-teaser"><img src="/images/panel-img-3.jpg" alt=""></div>
                <h4 class="section-text -text-upper"><strong>ТЕСТИРУЕМ ВЁРСТКУ НА МОБИЛЬНЫХ УСТРОЙСТВАХ</strong></h4>
                <p class="section-text"></p>У каждого устройства своя специфика, будь то планшет или мобильный телефон, Android , iOS или Windows Phone. Мы тестируем на всех доступных устройствах. Также оптимизируем скорость загрузки сайта, убираем всё лишнее. Вы можете быть уверены что сайт, разработанный нами работает правильно везде.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4 uk-grid-collapse types-switcher" data-uk-grid-margin>
          <div>
            <div class="uk-panel uk-panel-box">
              <div class="uk-panel-teaser">
                <figure class="uk-overlay uk-overlay-hover"><img src="images/mob-1.jpg" alt="">
                  <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                </figure>
              </div>
              <div class="uk-text-center">
                <p class="title-text">Личный кабинет для Socialmart.ru</p><small>Мобильный сайт</small>
              </div>
            </div>
          </div>
          <div>
            <div class="uk-panel uk-panel-box">
              <div class="uk-panel-teaser">
                <figure class="uk-overlay uk-overlay-hover"><img src="images/switcher-teaser.jpg" alt="">
                  <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                </figure>
              </div>
              <div class="uk-text-center">
                <p class="title-text">Мобильный сайт такси «Мега»</p><small>Мобильный сайт</small>
              </div>
            </div>
          </div>
          <div>
            <div class="uk-panel uk-panel-box">
              <div class="uk-panel-teaser">
                <figure class="uk-overlay uk-overlay-hover"><img src="images/mob-2.jpg" alt="">
                  <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                </figure>
              </div>
              <div class="uk-text-center">
                <p class="title-text">Larson&Holz</p><small>Мобильный сайт</small>
              </div>
            </div>
          </div>
          <div>
            <div class="uk-panel uk-panel-box">
              <div class="uk-panel-teaser">
                <figure class="uk-overlay uk-overlay-hover"><img src="images/mob-3.jpg" alt="">
                  <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                </figure>
              </div>
              <div class="uk-text-center">
                <p class="title-text">Мобильные лендинги для фильмов “Ночной беглец” и “Суперкоманда”</p><small>Мобильный сайт</small>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="uk-container uk-container-center">
          <div data-uk-slideset="{default: 5, autoplay: true, autoplayInterval: 3000, animation: 'scale'}">
            <ul class="uk-grid uk-slideset">
              <li><img src="/images/logo-1.jpg" alt=""></li>
              <li><img src="/images/logo-2.jpg" alt=""></li>
              <li><img src="/images/logo-3.jpg" alt=""></li>
              <li><img src="/images/logo-4.jpg" alt=""></li>
              <li><img src="/images/logo-5.jpg" alt=""></li>
              <li><img src="/images/logo-6.jpg" alt=""></li>
              <li><img src="/images/logo-7.jpg" alt=""></li>
              <li><img src="/images/logo-8.jpg" alt=""></li>
              <li><img src="/images/logo-9.jpg" alt=""></li>
              <li><img src="/images/logo-10.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="callback-section section section-light-font">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-margin uk-grid-width-small-1-1 uk-grid-width-medium-1-2" data-uk-grid-margin>
            <div>
              <form class="uk-form form-transparent">
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="email" placeholder="Ваш E-mail" required>
                </div>
                <div class="uk-form-row">
                  <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваш телефон" required>
                </div>
                <div class="uk-form-row">
                  <textarea class="uk-form-large uk-form-width-large" placeholder="Сообщение"></textarea>
                </div>
                <div class="uk-form-row">
                  <input class="uk-form-large" type="submit" value="Отправить">
                </div>
              </form>
            </div>
            <div><small class="section-small-text-light">УБЕДИЛИ? ТОГДА ЗА РАБОТУ!</small>
              <p class="section-text-light">Мы готовы приступить к верстке макета сайта, верстке страниц и интерфейса.</p>
              <h3 class="section-title-light">ОТПРАВЬТЕ ЗАЯВКУ</h3>
              <p class="section-text-light">на html-вёрсткуи получите SEO-оптимизацию кода бесплатно!</p>
              <p class="section-text-light devider-top-left-light">До конца акции осталось:</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Content end-->
      <!-- Footer-->
      <footer class="footer">
        <div class="footer-top section">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-large uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin data-uk-grid-match>
              <div>
                <h5 class="footer-info-title">МЫ В СОЦ.СЕТЯХ</h5>
              </div>
              <div>
                <h5 class="footer-info-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
                <p>Москва, Варшавское шоссе, 28А</p>
                <p class="footer-info">Телефон:<a class="unstyled-link" href="tel:+7 916 0063233">+7 916 0063233</a></p>
                <p class="footer-info">Email:<a class="unstyled-link" href="mailto:1@verstka-saita.ru">1@verstka-saita.ru</a></p>
              </div>
              <div>
                <h5 class="footer-info-title">ПОЛЕЗНЫЕ ССЫЛКИ</h5>
                <p><a class="unstyled-link" href="#">PageSpeed Insights</a></p>
                <p><a class="unstyled-link" href="#">Mobile-Friendly Test</a></p>
              </div>
              <div>
                <h5 class="footer-info-title">ПЕРЕЗВОНИМ В ТЕЧЕНИЕ СУТОК</h5>
                <form class="uk-form form-transparent-full">
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваше имя" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваш номер телефона" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="not-round uk-form-width-large" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom section section-small">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-large" data-uk-grid-margin data-uk-grid-match>
              <div class="uk-width-small-1-1 uk-width-medium-1-3">
                <p class="copyright">&copy; 2013-2016 ВерсткаСайта</p>
              </div>
              <div class="uk-width-small-1-1 uk-width-medium-2-3">
                <nav class="uk-navnar">
                  <ul class="uk-navbar-nav uk-float-right uk-hidden-small">
                    <li class="uk-active"><a href="#">ГЛАВНАЯ</a></li>
                    <li><a href="#">РАБОТЫ</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ПОЛЕЗНОЕ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer end-->
      <!-- Scripts-->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/uikit/js/uikit.min.js"></script>
      <script src="bower_components/uikit/js/components/grid.min.js"></script>
      <script src="bower_components/uikit/js/components/sticky.min.js"></script>
      <script src="bower_components/uikit/js/components/slideset.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
