app/usefull-page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title goes here...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets-->
    <link href="bower_components/uikit/css/uikit.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/sticky.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/slider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-container">
      <!-- Header-->
      <header class="header" data-uk-sticky>
        <div class="uk-container uk-container-center">
          <div class="uk-grid">
            <div class="header-mobile-info uk-width-small-1-1 uk-width-medium-2-3 uk-hidden-large">
              <nav class="uk-navbar-nav"><a class="uk-navbar-toggle" href="#mobile-nav" data-uk-offcanvas></a></nav>
            </div>
            <div class="header-left uk-width-small-1-1 uk-width-medium-1-3 uk-hidden-small"><a href="index.html"><img class="logo" src="images/pm-logo.svg"></a></div>
            <div class="header-right uk-width-small-1-1 uk-width-medium-2-3 uk-clearfix">
              <nav class="uk-navbar uk-visible-large uk-float-right">
                <ul class="uk-navbar-nav"><a class="uk-navbar-toggle uk-hidden-large" href="#mobile-nav" data-uk-offcanvas></a>
                  <li class="uk-active"><a href="work-page.html">Работы</a></li>
                  <li data-uk-dropdown="{mode:'click', pos:'bottom-center'}"><a href="#">УСЛУГИ<i class="uk-icon-angle-down"></i></a>
                    <div class="uk-dropdown uk-dropdown-small">
                      <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#">Мобильные сайты</a></li>
                        <li><a href="#">HTML-вёрстка</a></li>
                        <li><a href="#">Адаптация сайта</a></li>
                        <li><a href="#">Программирование</a></li>
                        <li><a href="pricelist-page.html">Стоимость вёрстки сайта</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="about-page.html">О НАС</a></li>
                  <li><a href="usefull-page.html">ПОЛЕЗНОЕ</a></li>
                  <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="uk-offcanvas" id="mobile-nav">
        <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
            <li class="uk-active"><a href="work-page.html">Работы</a></li>
            <li class="uk-parent"><a href="#">УСЛУГИ</a>
              <ul class="uk-nav-sub">
                <li><a href="#">Мобильные сайты</a></li>
                <li><a href="#">HTML-вёрстка</a></li>
                <li><a href="#">Адаптация сайта</a></li>
                <li><a href="#">Программирование</a></li>
                <li><a href="pricelist-page.html">Стоимость вёрстки сайта</a></li>
              </ul>
            </li>
            <li><a href="about-page.html">О НАС</a></li>
            <li><a href="usefull-page.html">ПОЛЕЗНОЕ</a></li>
            <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
      <!-- Header end-->
      <!-- Content-->
      <div class="-margin-top-30">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2">
            <div>
              <h2 class="page-title">ПОЛЕЗНОЕ</h2>
            </div>
            <div class="uk-text-right">
              <ul class="uk-breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="uk-active"><span>Полезное</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-large" data-uk-grid-margin>
            <div class="uk-width-small-1-1 uk-width-medium-4-6">
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <article class="uk-article">
                <h4 class="uk-article-title"><a href="#">ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ</a></h4>
                <p class="uk-article-lead">Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.</p>
                <p class="uk-article-meta uk-text-right -margin-top-20"><a class="uk-button uk-button-primary uk-button-large" href="#">Подробнее</a></p>
              </article>
              <div class="section-info-block-light">
                <div class="-boxed">
                  <p class="-text-medium">ОСТАВЬТЕ ЗАЯВКУ НА ВЁРСТКУ СО СКИДКОЙ 15%</p>
                  <p><a class="uk-button uk-button-primary uk-button-large" href="#form-contact" data-uk-smooth-scroll="{offset: 90}">Оставить заявку</a></p>
                </div>
              </div>
            </div>
            <div class="uk-width-small-1-1 uk-width-medium-2-6">
              <div class="-margin-bottom-20"><a href="#">Верстка электронных писем для рассылки</a></div>
              <div class="-margin-bottom-20"><a href="#">Верстка мобильной версии сайта</a></div>
              <div class="-margin-bottom-20"><a href="#">Тестирование верстки: проверка качества работы верстальщика</a></div>
              <div class="-margin-bottom-20"><a href="#">Курсы по HTML верстке сайтов</a></div>
              <div class="-margin-bottom-20"><a href="#">Как работает наша команда верстальщиков?</a></div>
              <div class="-margin-bottom-20"><a href="#">Для чего нужен верстальщик сайтов?</a></div>
              <div class="-margin-bottom-20"><a href="#">Техническое задание на верстку сайта</a></div>
              <div class="-margin-bottom-20"><a href="#">15 сайтов с высоким уровнем UX (взаимодействия с пользователем)</a></div>
              <div class="-boxed-small-dark" id="form-contact">
                <p class="-text-light -text-upper">ОСТАВЬТЕ ЗАЯВКУ НА ОБРАТНЫЙ ЗВОНОК И ПОЛУЧИТЕ ПОЛНОЕ ТЕСТИРОВАНИЕ В ПОДАРОК!</p>
                <form class="uk-form form-transparent-full">
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваше имя" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Ваш номер" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="not-round uk-form-width-large small-submit submit-dark" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Content end-->
      <!-- Footer-->
      <footer class="footer">
        <div class="footer-top section">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-large uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin data-uk-grid-match>
              <div>
                <h5 class="footer-info-title">МЫ В СОЦ.СЕТЯХ</h5>
              </div>
              <div>
                <h5 class="footer-info-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
                <p>Москва, Варшавское шоссе, 28А</p>
                <p class="footer-info">Телефон:<a class="unstyled-link" href="tel:+7 916 0063233">+7 916 0063233</a></p>
                <p class="footer-info">Email:<a class="unstyled-link" href="mailto:1@verstka-saita.ru">1@verstka-saita.ru</a></p>
              </div>
              <div>
                <h5 class="footer-info-title">ПОЛЕЗНЫЕ ССЫЛКИ</h5>
                <p><a class="unstyled-link" href="#">PageSpeed Insights</a></p>
                <p><a class="unstyled-link" href="#">Mobile-Friendly Test</a></p>
              </div>
              <div>
                <h5 class="footer-info-title">ПЕРЕЗВОНИМ В ТЕЧЕНИЕ СУТОК</h5>
                <form class="uk-form form-transparent-full">
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваше имя" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваш номер телефона" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="not-round uk-form-width-large" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom section section-small">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-large" data-uk-grid-margin data-uk-grid-match>
              <div class="uk-width-small-1-1 uk-width-medium-1-3">
                <p class="copyright">&copy; 2013-2016 ВерсткаСайта</p>
              </div>
              <div class="uk-width-small-1-1 uk-width-medium-2-3">
                <nav class="uk-navnar">
                  <ul class="uk-navbar-nav uk-float-right uk-hidden-small">
                    <li class="uk-active"><a href="#">ГЛАВНАЯ</a></li>
                    <li><a href="#">РАБОТЫ</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ПОЛЕЗНОЕ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer end-->
      <!-- Scripts-->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/uikit/js/uikit.min.js"></script>
      <script src="bower_components/uikit/js/components/grid.min.js"></script>
      <script src="bower_components/uikit/js/components/sticky.min.js"></script>
      <script src="bower_components/uikit/js/components/slideset.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

app/pug/usefull-page.pug
extends layouts/app.pug

block content
    div.-margin-top-30
        .uk-container.uk-container-center
            .uk-grid.uk-grid-width-small-1-1.uk-grid-width-medium-1-2
                div
                    h2.page-title ПОЛЕЗНОЕ
                div.uk-text-right
                    ul.uk-breadcrumb
                        li: a(href="#") Главная
                        li.uk-active: span Полезное

    section.section
        .uk-container.uk-container-center
            .uk-grid.uk-grid-large(data-uk-grid-margin)
                div.uk-width-small-1-1.uk-width-medium-4-6
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее
                    article.uk-article
                        h4.uk-article-title: a(href="#") ВЕРСТКА ЭЛЕКТРОННЫХ ПИСЕМ ДЛЯ РАССЫЛКИ
                        p.uk-article-lead Электронные почтовые рассылки – отличный маркетинговый инструмент для продвижения товаров или услуг. Адаптивная HTML верстка писем позволяет сделать рассылку максимально эффективной, удобной для прочтения на разных устройствах.
                        p.uk-article-meta.uk-text-right.-margin-top-20: a(href="#").uk-button.uk-button-primary.uk-button-large Подробнее

                    .section-info-block-light
                        .-boxed
                            p.-text-medium ОСТАВЬТЕ ЗАЯВКУ НА ВЁРСТКУ СО СКИДКОЙ 15%
                            p: a(href="#form-contact" data-uk-smooth-scroll="{offset: 90}").uk-button.uk-button-primary.uk-button-large Оставить заявку

                div.uk-width-small-1-1.uk-width-medium-2-6
                    .-margin-bottom-20
                        a(href="#") Верстка электронных писем для рассылки
                    .-margin-bottom-20
                        a(href="#") Верстка мобильной версии сайта
                    .-margin-bottom-20
                        a(href="#") Тестирование верстки: проверка качества работы верстальщика
                    .-margin-bottom-20
                        a(href="#") Курсы по HTML верстке сайтов
                    .-margin-bottom-20
                        a(href="#") Как работает наша команда верстальщиков?
                    .-margin-bottom-20
                        a(href="#") Для чего нужен верстальщик сайтов?
                    .-margin-bottom-20
                        a(href="#") Техническое задание на верстку сайта
                    .-margin-bottom-20
                        a(href="#") 15 сайтов с высоким уровнем UX (взаимодействия с пользователем)

                    .-boxed-small-dark#form-contact
                        p.-text-light.-text-upper ОСТАВЬТЕ ЗАЯВКУ НА ОБРАТНЫЙ ЗВОНОК И ПОЛУЧИТЕ ПОЛНОЕ ТЕСТИРОВАНИЕ В ПОДАРОК!
                        form.uk-form.form-transparent-full
                            .uk-form-row
                                input(type="text" placeholder="Ваше имя" requried).uk-form-large.uk-form-width-large
                            .uk-form-row
                                input(type="text" placeholder="Ваш номер" requried).uk-form-large.uk-form-width-large
                            .uk-form-row
                                input(type="submit" value="Отправить").not-round.uk-form-width-large.small-submit.submit-dark
