app/pug/work-page.pug
extends layouts/app.pug

block content
    div.-margin-top-30
        .uk-container.uk-container-center
            .uk-grid.uk-grid-width-small-1-1.uk-grid-width-medium-1-2
                div
                    h2.page-title НАШИ РАБОТЫ
                div.uk-text-right
                    ul.uk-breadcrumb
                        li: a(href="#") Главная
                        li.uk-active: span Наши работы

    section.section
        .uk-container.uk-container-center
            ul#types-switcher.uk-subnav
                li(data-uk-filter="").uk-active: a(href="") ВСЕ
                li(data-uk-filter="filter-html"): a(href="") HTML-ВЁРСТКА
                li(data-uk-filter="filter-mob"): a(href="") МОБИЛЬНЫЙ САЙТ
                li(data-uk-filter="filter-adapt"): a(href="") АДАПТИВНЫЙ САЙТ

            div(data-uk-grid="{controls: '#types-switcher'}").types-switcher.uk-grid.uk-grid-collapse.uk-grid-width-small-1-1.uk-grid-width-medium-1-2
                div(data-uk-filter="filter-html")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/html-1.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text MASTERCARD
                            small HTML-ВЕРСТКА
                div(data-uk-filter="filter-mob")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/mob-1.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Личный кабинет для Socialmart.ru
                            small Мобильный сайт
                div(data-uk-filter="filter-html")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/html-2.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Интернет-магазин
                            small HTML-ВЕРСТКА
                div(data-uk-filter="filter-adapt")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/adapt-2.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Имиджевый сайт
                            small АДАПТИВНЫЙ САЙТ
                div(data-uk-filter="filter-html")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/html-3.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Сайт фонда “Дом Роналда Макдоналда”
                            small HTML-ВЕРСТКА
                div(data-uk-filter="filter-mob")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/switcher-teaser.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Мобильный сайт такси «Мега»
                            small Мобильный сайт
                div(data-uk-filter="filter-html")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/html-4.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Сайт многофункционального комплекса
                            small HTML-ВЕРСТКА
                div(data-uk-filter="filter-mob")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/mob-2.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Larson&Holz
                            small Мобильный сайт
                div(data-uk-filter="filter-mob")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/mob-3.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text Мобильные лендинги для фильмов “Ночной беглец” и “Суперкоманда”
                            small Мобильный сайт
                div(data-uk-filter="filter-adapt")
                    .uk-panel.uk-panel-box
                        .uk-panel-teaser
                            figure.uk-overlay.uk-overlay-hover
                                img(src="images/adapt-1.jpg" alt="")
                                figcaption.uk-overlay-panel.uk-overlay-background.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-slide-left
                                    a(href="#") Посмотреть
                        div.uk-text-center
                            p.title-text HILTON Double Tree
                            small АДАПТИВНЫЙ САЙТ

app/work-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title goes here...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <!-- Stylesheets-->
    <link href="bower_components/uikit/css/uikit.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/sticky.min.css" rel="stylesheet">
    <link href="bower_components/uikit/css/components/slider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-container">
      <!-- Header-->
      <header class="header" data-uk-sticky>
        <div class="uk-container uk-container-center">
          <div class="uk-grid">
            <div class="header-mobile-info uk-width-small-1-1 uk-width-medium-2-3 uk-hidden-large">
              <nav class="uk-navbar-nav"><a class="uk-navbar-toggle" href="#mobile-nav" data-uk-offcanvas></a></nav>
            </div>
            <div class="header-left uk-width-small-1-1 uk-width-medium-1-3 uk-hidden-small"><a href="index.html"><img class="logo" src="images/pm-logo.svg"></a></div>
            <div class="header-right uk-width-small-1-1 uk-width-medium-2-3 uk-clearfix">
              <nav class="uk-navbar uk-visible-large uk-float-right">
                <ul class="uk-navbar-nav"><a class="uk-navbar-toggle uk-hidden-large" href="#mobile-nav" data-uk-offcanvas></a>
                  <li class="uk-active"><a href="work-page.html">Работы</a></li>
                  <li data-uk-dropdown="{mode:'click', pos:'bottom-center'}"><a href="#">УСЛУГИ<i class="uk-icon-angle-down"></i></a>
                    <div class="uk-dropdown uk-dropdown-small">
                      <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#">Мобильные сайты</a></li>
                        <li><a href="#">HTML-вёрстка</a></li>
                        <li><a href="#">Адаптация сайта</a></li>
                        <li><a href="#">Программирование</a></li>
                        <li><a href="pricelist-page.html">Стоимость вёрстки сайта</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="about-page.html">О НАС</a></li>
                  <li><a href="usefull-page.html">ПОЛЕЗНОЕ</a></li>
                  <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="uk-offcanvas" id="mobile-nav">
        <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
            <li class="uk-active"><a href="work-page.html">Работы</a></li>
            <li class="uk-parent"><a href="#">УСЛУГИ</a>
              <ul class="uk-nav-sub">
                <li><a href="#">Мобильные сайты</a></li>
                <li><a href="#">HTML-вёрстка</a></li>
                <li><a href="#">Адаптация сайта</a></li>
                <li><a href="#">Программирование</a></li>
                <li><a href="pricelist-page.html">Стоимость вёрстки сайта</a></li>
              </ul>
            </li>
            <li><a href="about-page.html">О НАС</a></li>
            <li><a href="usefull-page.html">ПОЛЕЗНОЕ</a></li>
            <li><a href="contacts-page.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
      <!-- Header end-->
      <!-- Content-->
      <div class="-margin-top-30">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2">
            <div>
              <h2 class="page-title">НАШИ РАБОТЫ</h2>
            </div>
            <div class="uk-text-right">
              <ul class="uk-breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="uk-active"><span>Наши работы</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="uk-container uk-container-center">
          <ul class="uk-subnav" id="types-switcher">
            <li class="uk-active" data-uk-filter=""><a href="">ВСЕ</a></li>
            <li data-uk-filter="filter-html"><a href="">HTML-ВЁРСТКА</a></li>
            <li data-uk-filter="filter-mob"><a href="">МОБИЛЬНЫЙ САЙТ</a></li>
            <li data-uk-filter="filter-adapt"><a href="">АДАПТИВНЫЙ САЙТ</a></li>
          </ul>
          <div class="types-switcher uk-grid uk-grid-collapse uk-grid-width-small-1-1 uk-grid-width-medium-1-2" data-uk-grid="{controls: '#types-switcher'}">
            <div data-uk-filter="filter-html">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/html-1.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">MASTERCARD</p><small>HTML-ВЕРСТКА</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-mob">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/mob-1.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Личный кабинет для Socialmart.ru</p><small>Мобильный сайт</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-html">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/html-2.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Интернет-магазин</p><small>HTML-ВЕРСТКА</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-adapt">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/adapt-2.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Имиджевый сайт</p><small>АДАПТИВНЫЙ САЙТ</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-html">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/html-3.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Сайт фонда “Дом Роналда Макдоналда”</p><small>HTML-ВЕРСТКА</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-mob">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/switcher-teaser.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Мобильный сайт такси «Мега»</p><small>Мобильный сайт</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-html">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/html-4.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Сайт многофункционального комплекса</p><small>HTML-ВЕРСТКА</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-mob">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/mob-2.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Larson&Holz</p><small>Мобильный сайт</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-mob">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/mob-3.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">Мобильные лендинги для фильмов “Ночной беглец” и “Суперкоманда”</p><small>Мобильный сайт</small>
                </div>
              </div>
            </div>
            <div data-uk-filter="filter-adapt">
              <div class="uk-panel uk-panel-box">
                <div class="uk-panel-teaser">
                  <figure class="uk-overlay uk-overlay-hover"><img src="images/adapt-1.jpg" alt="">
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-left"><a href="#">Посмотреть</a></figcaption>
                  </figure>
                </div>
                <div class="uk-text-center">
                  <p class="title-text">HILTON Double Tree</p><small>АДАПТИВНЫЙ САЙТ</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Content end-->
      <!-- Footer-->
      <footer class="footer">
        <div class="footer-top section">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-large uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin data-uk-grid-match>
              <div>
                <h5 class="footer-info-title">МЫ В СОЦ.СЕТЯХ</h5>
              </div>
              <div>
                <h5 class="footer-info-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
                <p>Москва, Варшавское шоссе, 28А</p>
                <p class="footer-info">Телефон:<a class="unstyled-link" href="tel:+7 916 0063233">+7 916 0063233</a></p>
                <p class="footer-info">Email:<a class="unstyled-link" href="mailto:1@verstka-saita.ru">1@verstka-saita.ru</a></p>
              </div>
              <div>
                <h5 class="footer-info-title">ПОЛЕЗНЫЕ ССЫЛКИ</h5>
                <p><a class="unstyled-link" href="#">PageSpeed Insights</a></p>
                <p><a class="unstyled-link" href="#">Mobile-Friendly Test</a></p>
              </div>
              <div>
                <h5 class="footer-info-title">ПЕРЕЗВОНИМ В ТЕЧЕНИЕ СУТОК</h5>
                <form class="uk-form form-transparent-full">
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваше имя" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="uk-form-large uk-form-width-large" type="text" placeholder="Введите Ваш номер телефона" requried>
                  </div>
                  <div class="uk-form-row">
                    <input class="not-round uk-form-width-large" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom section section-small">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-large" data-uk-grid-margin data-uk-grid-match>
              <div class="uk-width-small-1-1 uk-width-medium-1-3">
                <p class="copyright">&copy; 2013-2016 ВерсткаСайта</p>
              </div>
              <div class="uk-width-small-1-1 uk-width-medium-2-3">
                <nav class="uk-navnar">
                  <ul class="uk-navbar-nav uk-float-right uk-hidden-small">
                    <li class="uk-active"><a href="#">ГЛАВНАЯ</a></li>
                    <li><a href="#">РАБОТЫ</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ПОЛЕЗНОЕ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer end-->
      <!-- Scripts-->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/uikit/js/uikit.min.js"></script>
      <script src="bower_components/uikit/js/components/grid.min.js"></script>
      <script src="bower_components/uikit/js/components/sticky.min.js"></script>
      <script src="bower_components/uikit/js/components/slideset.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
